language: node_js
node_js:
- 14.3.0
deploy:
  provider: heroku
  api_key:
    secure: CDIOClNYynjTLMXuP4xnbfHAhM19yrz4B8F31EE8ra+M6erQKTPLx5w7rxTxZP1xenq1URHxE+IsSQMn3TMhSQ09daeXQsppt66+o5jMFgDiXuuHHs+fn/OkkRVXgqTXy2XHoOibYdohmBtPYSpMtcmsTn5boQR0AN8jkJP4UUo0ygvmEwuzqiU99/pTAdhCNmS4onVDkFMCt1ln9HVip3mLc01lTW4+RsjRYJr3oX9nOCt1Ra6KUP5JY1beD8fAQvMNmFAxsOwIp4hBC7PyJqNtex1o71JKXgxIIVBPf5Jr1RbXy5URU8l6MyppvzCuBgdYTCWOxMJ72/EvFYf33eSwdQM8QPh0mfBOPDilIG8vN9J9fPP+mCpnrNEuE5eb7G7EIgFkuCURXmyFxdnPMUqSNzxW7vGrTv02HlRUgifSr049B8Ja/CnihJXl9UgpiVrIzceMIOLc6mngJkI8WOJ3AVTP4xJtNASf4bgW1StBfag2nZUA0kqhuCLWO0aGyniGj9CiiiElZz/PvisA8TTF1SAmG1dxpv4xu6rLFUh0x+QXH3m90lXJMvM/6BDPJ4qFpcIxN3dWs2/HmtDla7jYC/OTQYEtrfaryA6qP4ZDrhEruEMmSaNLt875Yp6/+uZCzIwqkvdop/kSy1wa2Yra9YQ8dPCkljwWF94sc1Q=
  app: flixi
  on:
    branch: master
