language: node_js
node_js:
- 14.3.0
deploy:
  provider: heroku
  api_key:
    secure: Ad4QU6E+BuzTITkUbSvNkWRpF8c2/jfed2uQkEnQ/f7CIGlLPOdpqceKfYRiu//XoXIa2DCn4yR2UosHbvhq+GGKhkEqbfKwTaNxrmdrjDu+aoOdt8IwT0e0tQxstSn/dzbfoPMYDK22R3AlChX7gqZrwp4jUU3+3V0Fwa30Aq4U2ZKXsnCwhEQdyNY9WmlRrMdv9x9HtAmdGcuy/XR6394m+eKnQ5nnD2ST1hUoZzNUZ+EvOh0tcMaLw00B2YDOaOZZSpRkR9k501qBlPbCi422ySo121e6f1rWXfiJWryYU5EIpeTN74ADQyWtaTNdlztZAbIvpVqEJHqMNZ1JI9v7cVQI0LbT4YREewW40nsHGyLxOxVJOCAeszViBSbrcKDNFLz1cqnDsXHZRZH4V7ulkIWTR4Gph3VH8pP/ViTCv4bqLUCwOJLckrsJTk8VTSAJoqe+igGdL8XfdTjanmX+S+HwwgZdiZZejNn0m68U5fMM6HF58k1DXOpPfiaCnzb+nMIUa87/kKNMA2704srzgTbX4shsOthQXeTf7D8Tl2cj97mz0yCyn7qc6i2Z/F8Hy8Bl4YmpgCN1Vxr8jdCkgiVwdhgjf/smhGhDDy8BDIVXkERMiObLyUGssu5PxxcAGIdOAHdGHdElm9s5xFQjv3cBVtoyZSAxtA40Siw=
  app: flixi
  on:
    branch: master
